set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind 'x' swap-pane -D
bind '=' select-layout even-horizontal
